server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
        try_files $uri /index.html;
    }

    location /ws/ {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://django:8000;
    }
}
