upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/frontend;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /ws/ {
        proxy_pass http://api/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}