worker_processes 1;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server 127.0.0.1:8000;
    }

    server {
        listen 8080;

        location / {
            root /var/www/frontend;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
        }

        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
}
